# transactions-api

./: Dockerfile  LICENSE  checkstyle.xml  pom.xml  readme.md
src/main/java/com/higortavares/transactionsapi/: TransactionsApiApplication.java
src/main/java/com/higortavares/transactionsapi/domain/exception/: InvalidAmountException.java  InvalidUserException.java
src/main/java/com/higortavares/transactionsapi/domain/model/: Transaction.java  User.java  Wallet.java
src/main/java/com/higortavares/transactionsapi/infraestructure/: GlobalExceptionHandler.java
src/main/java/com/higortavares/transactionsapi/persistence/: TransactionPersistence.java  TransactionRepository.java
src/main/java/com/higortavares/transactionsapi/usecase/: AmountValidator.java  ConfigValidator.java  FraudValidator.java  TransactionUseCase.java  TransactionValidator.java
src/main/java/com/higortavares/transactionsapi/web/: TransactionController.java  TransactionRequest.java  TransactionResponse.java  TransactionStatus.java
src/main/resources/: application.properties
src/test/java/com/higortavares/transactionsapi/: TransactionsApiApplicationTests.java
src/test/java/com/higortavares/transactionsapi/infraestructure/: Log4jTest.java
src/test/java/com/higortavares/transactionsapi/persistence/: TransactionPersistenceTest.java
src/test/java/com/higortavares/transactionsapi/web/: TransactionControllerTest.java
src/test/resources/: log4j2-test.xml
