error.payer-payee-required: ERROR: [Payer and Payee are booth required]
error.payer-payee-fraud: ERROR: [Payer cannot transfer to itself!]
error.invalid-amount: ERROR: [Amount is required!]
logging.config=classpath:log4j2.xml